// Custom bootstrap variables must be set or imported *before* bootstrap.
@import "bs-custom"
@import "bootstrap"
@import "header"
@import "footer"
@import "pages"
@import "home"

h1
  margin-top: .5em
  font-size: 4em
  font-family: serif
