nav.prenav
  background-color: #8d7249

nav.primary-nav
  // max-height: 10em
  .logo
    width: 165px
    position: relative
    top: -45px
    img
      position: absolute
  // .logo
  .logo.d-sm-none
    z-index: 100
    top: -20px
    margin: 0 auto
    padding: 0

  #navbarNav
    z-index: 110

.dropdown-custom
  left: -29px
